DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/dbname
MAX_NUMBER_OF_PROJECT=10
MAX_NUMBER_OF_TASK=100


DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = dbname